{
  "name": "week3-demos",
  "version": "1.0.0",
  "description": "Dental App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blessing",
  "license": "ISC"
}
